algamoney.seguranca.enable-https=true

spring.datasource.url={HEROKU_JDBC_DATABASE_URL}
spring.datasource.username={HEROKU_JDBC_DATABASE_USERNAME}
spring.datasource.password={HEROKU_JDBC_DATABASE_PASSWORD}

algamoney.origem-permitida=https://algamoney-angular.herokuapp.com