server.port=9000

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney-api
spring.datasource.username=sig
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security